* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex-filter {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 10px;
}
.main-filter {
  display: flex;
  align-items: center;
  gap: 20px;
  border-right: 2px solid gray;
  width: 100%;
}

.single-filter span {
  display: block;
  text-align: start;
  color: #000;
}
.filter-input {
  appearance: none;
  background-color: white;
  border: transparent;
  border-bottom: 2px solid gray;
}
.filter-input:focus-visible {
  outline: none;
}
.filters {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.single-filter {
  display: flex;
  align-items: center;
  gap: 10px;
}

#root {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  height: 100vh;
  margin: 50px auto;
}

body {
  background-color: #fff;
  color: #000;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  width: 100%;
  /* border: 2px solid gray; */
}

table th,
table td {
  border: 2px solid gray;
}
